<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical"
    tools:context="com.sursun.houck.lsg.MapActivity">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60dip"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/switchButton"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:onClick="switchClick"
                android:layout_weight="1.16"
                android:textColor="#0000FF"
                android:text="列表" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="LSG"
                android:id="@+id/textView"
                android:layout_weight="1.16"
                android:textAlignment="center"
                android:autoText="false" />

            <Button
                android:id="@+id/searchNearByButton"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"

                android:onClick="onMyInfoClick"
                android:layout_weight="1.44"
                android:textColor="#0000FF"
                android:text="我的信息" />

        </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.sursun.houck.lsg.CustomViewPager
                android:id="@+id/viewpager"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButtonLocation"
            android:background="@drawable/icon_target"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dip"
            android:layout_marginBottom="20dip"
            android:onClick="onLocationClick" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButtonMapCenter"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/icon_map_center" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="喊"
            android:id="@+id/buttonSendMessage"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/abc_text_size_large_material"
            android:onClick="onSendMessageClick" />

    </RelativeLayout>

</LinearLayout>
